call plug#begin('~/.vim/plugged')

" ==================== Screen =============================
Plug 'kirecek/vim-kxxe256'
Plug 'mcmartelle/vim-monokai-bold'
Plug 'ap/vim-buftabline'
Plug 'majutsushi/tagbar'

" ==================== NerdTREE ===========================
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'

" ==================== Syntax =============================
Plug 'ekalinin/Dockerfile.vim'

" ==================== Go Lang ============================
Plug 'fatih/vim-go'

" ==================== Rust ============================
Plug 'cespare/vim-toml'

" ==================== Elixir Lang ========================
Plug 'elixir-lang/vim-elixir'

" ==================== File Search ========================
Plug 'kien/ctrlp.vim'

" ==================== Cursor =============================
Plug 'terryma/vim-multiple-cursors'

" ==================== Text Helpers =======================
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'

" =================== Code Snippets =======================
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" ==================== Tmux Integration ===================
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-dispatch'

" ==================== Testing ============================
Plug 'janko-m/vim-test'

call plug#end()
