" ===================== Default ==============================
let mapleader=" "
nnoremap <Space> <nop>

" ==================== Defaults ==============================
syntax on
set hidden
set history=100
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab
set synmaxcol=512
set shell=bash

" ==================== Swap files ============================
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//

" ==================== Airline ===============================
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tmuxline#enabled = 1 
let g:airline_theme='bubblegum'

" ==================== Airline ===============================
nmap <F3> :TagbarToggle<CR>

" ==================== Buffers ================================
noremap <S=l> :bn<CR>
noremap <S=h> :bp<CR>
nmap <leader>d :bdelete<CR>
nmap <leader>D :bufdo bd<CR>

" ==================== Rainbow Parentheses ====================
noremap <F7> :RainbowParenthesesToggle <CR>
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

