call plug#begin('~/.vim/plugged')

" ==================== Screen =============================
Plug 'ap/vim-buftabline'
Plug 'crusoexia/vim-monokai'

" ==================== NerdTREE ===========================
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'

" ==================== Syntax =============================
Plug 'scrooloose/syntastic'
Plug 'ekalinin/Dockerfile.vim'
Plug 'Matt-Deacalion/vim-systemd-syntax'
Plug 'timcharper/textile.vim'

" =================== Ruby ===============================
Plug 'vim-ruby/vim-ruby'

" ==================== Go Lang ============================
Plug 'fatih/vim-go'

" ==================== Elixir Lang ========================
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" ==================== File Search ========================
Plug 'kien/ctrlp.vim'
Plug 'dyng/ctrlsf.vim'

" ==================== Cursor =============================
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

" ==================== Text Helpers =======================
Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
Plug 'Yggdroot/indentLine', { 'on': 'IndentLinesToggle' }
Plug 'kien/rainbow_parentheses.vim'

" =================== Code Snippets =======================
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" ==================== Tmux Integration ===================
Plug 'christoomey/vim-tmux-navigator'

" ==================== Testing ============================
Plug 'janko-m/vim-test'

call plug#end()
