" ===================== Default ==============================
let mapleader=" "
nnoremap <Space> <nop>

" ==================== Defaults ==============================
syntax on
set hidden
set history=100
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab
set synmaxcol=512
set shell=bash
set backspace=2
set nu

" ==================== Swap files ============================
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undodir=~/.vim/undo//

" ==================== Vim status line ========================
set statusline=
set statusline +=%5*%{&ff}%*            "file format
set statusline +=%4*\ %<%F%*            "full path
set statusline +=%3*%y%*                "file type
set statusline +=%2*%m%*                "modified flag
set statusline +=%1*%=%5l%*             "current line
set statusline +=%2*/%L%*               "total lines
set statusline +=%1*%4v\ %*             "virtual column number

" ==================== Buffers ================================
noremap <S-l> :bn<CR>
noremap <S-h> :bp<CR>
nmap <leader>d :bdelete<CR>
nmap <leader>D :bufdo bd<CR>

" ==================== Ultisnips ============================
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

" ==================== Rainbow Parentheses ===================
noremap <F7> :RainbowParenthesesToggle <CR>
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" ==================== Indent Line ===========================
let g:indentLine_enabled = 0
noremap <F4> :IndentLinesToggle<CR>

" ==================== Vim test ======================
nmap tt :TestNearest<CR>
nmap tf :TestFile<CR>
nmap tl :TestLast<CR>
nmap ta :TestSuite<CR>
nmap <leader>ts :TestSuite<CR>
nmap <leader>tf :TestFile<CR>
nmap <leader>tn :TestNearest<CR>
nmap <leader>tl :TestLast<CR>
let test#filename_modifier = ":p"
let test#strategy = "dispatch"


" ==================== Trim whitespaces ======================
autocmd BufWritePre * %s/\s\+$//e

vnoremap K :m '<-2<CR>gv=gv
vnoremap J :m '>+1<CR>gv=gv


" ==================== CtrlP Vim ======================
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)|deps|_build|plugged|swap|backup|undo|autoload$'
let g:ctrlp_show_hidden = 1
