call plug#begin('~/.vim/plugged')

" ==================== Screen =============================
Plug 'crusoexia/vim-monokai'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'

" ==================== NerdTREE ===========================
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'

" ==================== Syntax =============================
Plug 'scrooloose/syntastic'
Plug 'ekalinin/Dockerfile.vim'
Plug 'Matt-Deacalion/vim-systemd-syntax'

" ==================== Go Lang ============================
Plug 'fatih/vim-go'

" ==================== Elixir Lang ========================
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" ==================== File Search ========================
Plug 'kien/ctrlp.vim'
Plug 'dyng/ctrlsf.vim'

" ==================== Cursor =============================
Plug 'terryma/vim-expand-region'
Plug 'terryma/vim-multiple-cursors'

" =================== Git =================================
Plug 'tpope/vim-fugitive'

" ==================== Text Helpers =======================
Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
Plug 'Yggdroot/indentLine'
Plug 'kien/rainbow_parentheses.vim'

" ==================== Tmux Integration ===================
Plug 'christoomey/vim-tmux-navigator'
Plug 'edkolev/tmuxline.vim'

call plug#end()
